<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.9"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:textColor="@color/color_article_title"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold"/>


        <com.example.xyzreader.uiutil.DynamicHeightImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:maxHeight="250dp" />

        <TextView
            android:id="@+id/article_byline"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="@dimen/detail_vertical_padding_text"
            android:paddingBottom="@dimen/detail_vertical_padding_text"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:textColor="@color/color_article_title" />



        <TextView
            android:id="@+id/article_body"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:paddingBottom="88dp"
            android:textColor="@color/color_primary_text"
            android:textColorLink="@color/color_accent"
            android:textSize="@dimen/detail_body_text_size" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


